%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcm3wqITY.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/LEDCUBE.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 73F 73F 57 2
text2 CODE 0 697 697 51 2
text3 CODE 0 646 646 51 2
text4 CODE 0 5F3 5F3 23 2
text5 CODE 0 5C4 5C4 E 2
text6 CODE 0 5D2 5D2 F 2
text7 CODE 0 5A1 5A1 6 2
text8 CODE 0 6E8 6E8 57 2
text9 CODE 0 59B 59B 6 2
text10 CODE 0 616 616 30 2
text11 CODE 0 5AE 5AE 9 2
text12 CODE 0 5B7 5B7 D 2
text13 CODE 0 5A7 5A7 7 2
text14 CODE 0 5E1 5E1 12 2
maintext CODE 0 796 796 5E 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 8 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-59A 2
CONST 800-1FFF 2
ENTRY 4-59A 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-23EF 1
CODE 4-59A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-59A 2
STRCODE 800-1FFF 2
STRING 4-59A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LEDCUBE.X.production.o
7F4 cinit CODE >823:/tmp/xcEnvJVD2.s
7F4 cinit CODE >826:/tmp/xcEnvJVD2.s
7F4 cinit CODE >838:/tmp/xcEnvJVD2.s
7F5 cinit CODE >839:/tmp/xcEnvJVD2.s
7F6 cinit CODE >840:/tmp/xcEnvJVD2.s
7F7 cinit CODE >841:/tmp/xcEnvJVD2.s
7F8 cinit CODE >842:/tmp/xcEnvJVD2.s
7F9 cinit CODE >843:/tmp/xcEnvJVD2.s
7FA cinit CODE >844:/tmp/xcEnvJVD2.s
7FB cinit CODE >845:/tmp/xcEnvJVD2.s
7FC cinit CODE >846:/tmp/xcEnvJVD2.s
7FD cinit CODE >852:/tmp/xcEnvJVD2.s
7FD cinit CODE >854:/tmp/xcEnvJVD2.s
7FE cinit CODE >855:/tmp/xcEnvJVD2.s
5E1 text14 CODE >30:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5E1 text14 CODE >32:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5E6 text14 CODE >33:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5EA text14 CODE >34:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5EE text14 CODE >35:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5F2 text14 CODE >36:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A7 text13 CODE >38:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A7 text13 CODE >40:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5AD text13 CODE >41:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5B7 text12 CODE >75:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5B7 text12 CODE >77:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5B9 text12 CODE >78:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5BD text12 CODE >79:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5BF text12 CODE >80:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5C3 text12 CODE >81:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5AE text11 CODE >83:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5AE text11 CODE >85:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5B0 text11 CODE >86:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5B4 text11 CODE >87:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5B6 text11 CODE >88:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
616 text10 CODE >90:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
616 text10 CODE >93:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
618 text10 CODE >94:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
62E text10 CODE >95:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
631 text10 CODE >96:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
63A text10 CODE >96:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
63E text10 CODE >96:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
642 text10 CODE >97:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
645 text10 CODE >98:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
59B text9 CODE >67:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
59B text9 CODE >69:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
59D text9 CODE >70:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
59E text9 CODE >71:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
59F text9 CODE >72:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A0 text9 CODE >73:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6E8 text8 CODE >128:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6E8 text8 CODE >130:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6EB text8 CODE >131:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6F0 text8 CODE >132:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6F4 text8 CODE >133:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6F8 text8 CODE >134:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6FC text8 CODE >135:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
703 text8 CODE >136:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
706 text8 CODE >137:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
70E text8 CODE >138:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
716 text8 CODE >139:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
71E text8 CODE >140:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
726 text8 CODE >141:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
72E text8 CODE >142:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
736 text8 CODE >143:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
73E text8 CODE >144:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A1 text7 CODE >43:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A1 text7 CODE >45:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A3 text7 CODE >46:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A4 text7 CODE >47:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A5 text7 CODE >48:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5A6 text7 CODE >49:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5D2 text6 CODE >100:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5D2 text6 CODE >102:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5D4 text6 CODE >103:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5D7 text6 CODE >104:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5DB text6 CODE >105:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5DE text6 CODE >106:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5E0 text6 CODE >107:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5C4 text5 CODE >180:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5C4 text5 CODE >182:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5C7 text5 CODE >183:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5C8 text5 CODE >184:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5C9 text5 CODE >185:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5CA text5 CODE >186:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5CB text5 CODE >187:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5CC text5 CODE >188:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5CD text5 CODE >189:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5CE text5 CODE >190:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5CF text5 CODE >191:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5D1 text5 CODE >193:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5F3 text4 CODE >51:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5F3 text4 CODE >53:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5F9 text4 CODE >54:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
5FB text4 CODE >56:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
601 text4 CODE >57:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
603 text4 CODE >59:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
60A text4 CODE >60:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
60C text4 CODE >62:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
613 text4 CODE >63:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
615 text4 CODE >65:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
646 text3 CODE >163:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
646 text3 CODE >165:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
64B text3 CODE >166:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
652 text3 CODE >167:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
659 text3 CODE >168:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
661 text3 CODE >169:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
664 text3 CODE >170:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
66B text3 CODE >171:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
673 text3 CODE >172:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
676 text3 CODE >173:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
67D text3 CODE >174:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
685 text3 CODE >175:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
688 text3 CODE >176:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
68E text3 CODE >177:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
696 text3 CODE >178:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
697 text2 CODE >146:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
697 text2 CODE >148:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
69C text2 CODE >149:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6A3 text2 CODE >150:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6A9 text2 CODE >151:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6B1 text2 CODE >152:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6B4 text2 CODE >153:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6BB text2 CODE >154:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6C3 text2 CODE >155:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6C6 text2 CODE >156:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6CD text2 CODE >157:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6D5 text2 CODE >158:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6D8 text2 CODE >159:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6DF text2 CODE >160:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
6E7 text2 CODE >161:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
73F text1 CODE >110:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
73F text1 CODE >112:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
742 text1 CODE >113:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
747 text1 CODE >114:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
74B text1 CODE >115:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
74F text1 CODE >116:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
753 text1 CODE >117:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
75A text1 CODE >118:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
75D text1 CODE >119:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
765 text1 CODE >120:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
76D text1 CODE >121:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
775 text1 CODE >122:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
77D text1 CODE >123:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
785 text1 CODE >124:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
78D text1 CODE >125:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
795 text1 CODE >126:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
796 maintext CODE >195:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
796 maintext CODE >197:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
799 maintext CODE >198:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
799 maintext CODE >199:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
79C maintext CODE >200:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
79E maintext CODE >201:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7A1 maintext CODE >202:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7A9 maintext CODE >203:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7AC maintext CODE >204:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7B4 maintext CODE >205:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7BD maintext CODE >205:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7C1 maintext CODE >205:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7C5 maintext CODE >206:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7C8 maintext CODE >207:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7CA maintext CODE >208:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7CD maintext CODE >209:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7D5 maintext CODE >210:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7D8 maintext CODE >211:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7E0 maintext CODE >212:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7E9 maintext CODE >212:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
7ED maintext CODE >212:/Users/nino/MPLABXProjects/LEDCUBE.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_op D2E 0 CODE 0 text2 dist/default/production/LEDCUBE.X.production.o
_turnOnAllLayers B36 0 CODE 0 text9 dist/default/production/LEDCUBE.X.production.o
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production/LEDCUBE.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcm3wqITY.o
_init B88 0 CODE 0 text5 dist/default/production/LEDCUBE.X.production.o
_main F2C 0 CODE 0 maintext dist/default/production/LEDCUBE.X.production.o
_neer C8C 0 CODE 0 text3 dist/default/production/LEDCUBE.X.production.o
_voor E7E 0 CODE 0 text1 dist/default/production/LEDCUBE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
start 4 0 CODE 0 init /tmp/xcm3wqITY.o
__size_of_init 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__size_of_neer 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__size_of_voor 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
turnOnLayer@x 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDCUBE.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcm3wqITY.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcm3wqITY.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcm3wqITY.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcm3wqITY.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcm3wqITY.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcm3wqITY.o
wtemp0 7E 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_turnOffLayers 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_send_data C8C 0 CODE 0 text10 dist/default/production/LEDCUBE.X.production.o
SetLayers@value 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDCUBE.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__end_of_SetLayers BE6 0 CODE 0 text14 dist/default/production/LEDCUBE.X.production.o
__size_of_turnOnAllLayers 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__end_of_achter E7E 0 CODE 0 text8 dist/default/production/LEDCUBE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SetLayers 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__end_of_turnOffLayers B4E 0 CODE 0 text7 dist/default/production/LEDCUBE.X.production.o
_send_data C2C 0 CODE 0 text10 dist/default/production/LEDCUBE.X.production.o
_clock_signal B6E 0 CODE 0 text12 dist/default/production/LEDCUBE.X.production.o
__size_of_ClearLayers 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
send_data@i 75 0 COMMON 1 cstackCOMMON dist/default/production/LEDCUBE.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcm3wqITY.o
___stacklo 2008 0 ABS 0 - /tmp/xcm3wqITY.o
_SetLayers BC2 0 CODE 0 text14 dist/default/production/LEDCUBE.X.production.o
__size_of_empty 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production/LEDCUBE.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__end_of_op DD0 0 CODE 0 text2 dist/default/production/LEDCUBE.X.production.o
__end_of_turnOnLayer C2C 0 CODE 0 text4 dist/default/production/LEDCUBE.X.production.o
__size_of_clock_signal 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_TRISB4 46C 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_TRISB5 46D 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_TRISB6 46E 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_TRISB7 46F 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcm3wqITY.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_clock_signal B88 0 CODE 0 text12 dist/default/production/LEDCUBE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_latch_enable B5C 0 CODE 0 text11 dist/default/production/LEDCUBE.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
send_data@data_out 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDCUBE.X.production.o
__size_of_op 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_achter DD0 0 CODE 0 text8 dist/default/production/LEDCUBE.X.production.o
__size_of_latch_enable 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcm3wqITY.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ClearLayers B4E 0 CODE 0 text13 dist/default/production/LEDCUBE.X.production.o
__size_of_achter 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__end_of_latch_enable B6E 0 CODE 0 text11 dist/default/production/LEDCUBE.X.production.o
__ptext10 C2C 0 CODE 0 text10 dist/default/production/LEDCUBE.X.production.o
__ptext11 B5C 0 CODE 0 text11 dist/default/production/LEDCUBE.X.production.o
__ptext12 B6E 0 CODE 0 text12 dist/default/production/LEDCUBE.X.production.o
__ptext13 B4E 0 CODE 0 text13 dist/default/production/LEDCUBE.X.production.o
__ptext14 BC2 0 CODE 0 text14 dist/default/production/LEDCUBE.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F2C 0 CODE 0 maintext dist/default/production/LEDCUBE.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_turnOnLayer 0 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/LEDCUBE.X.production.o
main@i_126 7B 0 COMMON 1 cstackCOMMON dist/default/production/LEDCUBE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/LEDCUBE.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E7E 0 CODE 0 text1 dist/default/production/LEDCUBE.X.production.o
__ptext2 D2E 0 CODE 0 text2 dist/default/production/LEDCUBE.X.production.o
__ptext3 C8C 0 CODE 0 text3 dist/default/production/LEDCUBE.X.production.o
__ptext4 BE6 0 CODE 0 text4 dist/default/production/LEDCUBE.X.production.o
__ptext5 B88 0 CODE 0 text5 dist/default/production/LEDCUBE.X.production.o
__ptext6 BA4 0 CODE 0 text6 dist/default/production/LEDCUBE.X.production.o
__ptext7 B42 0 CODE 0 text7 dist/default/production/LEDCUBE.X.production.o
__ptext8 DD0 0 CODE 0 text8 dist/default/production/LEDCUBE.X.production.o
__ptext9 B36 0 CODE 0 text9 dist/default/production/LEDCUBE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/LEDCUBE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDCUBE.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init BA4 0 CODE 0 text5 dist/default/production/LEDCUBE.X.production.o
__end_of_main FE8 0 CODE 0 maintext dist/default/production/LEDCUBE.X.production.o
__end_of_neer D2E 0 CODE 0 text3 dist/default/production/LEDCUBE.X.production.o
__end_of_voor F2C 0 CODE 0 text1 dist/default/production/LEDCUBE.X.production.o
__end_of_empty BC2 0 CODE 0 text6 dist/default/production/LEDCUBE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_empty BA4 0 CODE 0 text6 dist/default/production/LEDCUBE.X.production.o
_layer 20 0 BANK0 1 bssBANK0 dist/default/production/LEDCUBE.X.production.o
__end_of_turnOnAllLayers B42 0 CODE 0 text9 dist/default/production/LEDCUBE.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production/LEDCUBE.X.production.o
_turnOnLayer BE6 0 CODE 0 text4 dist/default/production/LEDCUBE.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/LEDCUBE.X.production.o
_turnOffLayers B42 0 CODE 0 text7 dist/default/production/LEDCUBE.X.production.o
__end_of_ClearLayers B5C 0 CODE 0 text13 dist/default/production/LEDCUBE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 73F E7E 57 2
text2 0 697 D2E 51 2
text3 0 646 C8C 51 2
text4 0 5F3 BE6 23 2
text5 0 5C4 B88 E 2
text6 0 5D2 BA4 F 2
text7 0 5A1 B42 6 2
text8 0 6E8 DD0 57 2
text9 0 59B B36 6 2
text10 0 616 C2C 30 2
text11 0 5AE B5C 9 2
text12 0 5B7 B6E D 2
text13 0 5A7 B4E 7 2
text14 0 5E1 BC2 12 2
maintext 0 796 F2C 5E 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
