__end_of_clock_signal 5C4 0 CODE 0
_op 697 0 CODE 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_turnOffLayers 0 0 ABS 0
send_data@i 75 0 COMMON 1
__end_of_init 5D2 0 CODE 0
_main 796 0 CODE 0
_neer 646 0 CODE 0
___sp 0 0 STACK 2
_clock_signal 5B7 0 CODE 0
btemp 7E 0 ABS 0
_init 5C4 0 CODE 0
_voor 73F 0 CODE 0
start 2 0 CODE 0
__end_of_empty 5E1 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
_turnOnAllLayers 59B 0 CODE 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_neer 0 0 ABS 0
_layer 20 0 BANK0 1
_empty 5D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_ClearLayers 0 0 ABS 0
_TRISB4 46C 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISB5 46D 0 ABS 0
_TRISC5 475 0 ABS 0
_TRISB6 46E 0 ABS 0
_TRISC6 476 0 ABS 0
_TRISB7 46F 0 ABS 0
_TRISC7 477 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_turnOffLayers 5A7 0 CODE 0
_send_data 616 0 CODE 0
__size_of_empty 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@i_126 7B 0 COMMON 1
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_achter 73F 0 CODE 0
__end_of_send_data 646 0 CODE 0
_achter 6E8 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_voor 796 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_turnOnLayer 0 0 ABS 0
__end_of_ClearLayers 5AE 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2008 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__size_of_op 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_turnOnLayer 5F3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SetLayers 5E1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 73F 0 CODE 0
__ptext2 697 0 CODE 0
__size_of_turnOnAllLayers 0 0 ABS 0
__ptext3 646 0 CODE 0
__ptext4 5F3 0 CODE 0
__ptext5 5C4 0 CODE 0
__ptext6 5D2 0 CODE 0
__end_of_SetLayers 5F3 0 CODE 0
__ptext7 5A1 0 CODE 0
__ptext8 6E8 0 CODE 0
__ptext9 59B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_turnOffLayers 5A1 0 CODE 0
__size_of_achter 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_neer 697 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_voor 0 0 ABS 0
__size_of_main 0 0 ABS 0
_latch_enable 5AE 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ClearLayers 5A7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_op 6E8 0 CODE 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 616 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5AE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5B7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5A7 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 5E1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
SetLayers@value 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
turnOnLayer@x 70 0 COMMON 1
__size_of_clock_signal 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_data@data_out 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
__size_of_latch_enable 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__end_of_latch_enable 5B7 0 CODE 0
__end_of_turnOnAllLayers 5A1 0 CODE 0
__end_of_turnOnLayer 616 0 CODE 0
__size_of_SetLayers 0 0 ABS 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
maintext F2C FE7 CODE F2C 0
text1 E7E F2B CODE E7E 0
text8 DD0 E7D CODE DD0 0
text2 D2E DCF CODE D2E 0
text3 C8C D2D CODE C8C 0
text10 C2C C8B CODE C2C 0
text4 BE6 C2B CODE BE6 0
text14 BC2 BE5 CODE BC2 0
text6 BA4 BC1 CODE BA4 0
text5 B88 BA3 CODE B88 0
text12 B6E B87 CODE B6E 0
text11 B5C B6D CODE B5C 0
text13 B4E B5B CODE B4E 0
text7 B42 B4D CODE B42 0
text9 B36 B41 CODE B36 0
%locals
dist/default/production/LEDCUBE.X.production.o
/tmp/xcEnvJVD2.s
823 7F4 0 CODE 0
826 7F4 0 CODE 0
838 7F4 0 CODE 0
839 7F5 0 CODE 0
840 7F6 0 CODE 0
841 7F7 0 CODE 0
842 7F8 0 CODE 0
843 7F9 0 CODE 0
844 7FA 0 CODE 0
845 7FB 0 CODE 0
846 7FC 0 CODE 0
852 7FD 0 CODE 0
854 7FD 0 CODE 0
855 7FE 0 CODE 0
main.c
195 796 0 CODE 0
197 796 0 CODE 0
198 799 0 CODE 0
199 799 0 CODE 0
200 79C 0 CODE 0
201 79E 0 CODE 0
202 7A1 0 CODE 0
203 7A9 0 CODE 0
204 7AC 0 CODE 0
205 7B4 0 CODE 0
205 7BD 0 CODE 0
205 7C1 0 CODE 0
206 7C5 0 CODE 0
207 7C8 0 CODE 0
208 7CA 0 CODE 0
209 7CD 0 CODE 0
210 7D5 0 CODE 0
211 7D8 0 CODE 0
212 7E0 0 CODE 0
212 7E9 0 CODE 0
212 7ED 0 CODE 0
110 73F 0 CODE 0
112 73F 0 CODE 0
113 742 0 CODE 0
114 747 0 CODE 0
115 74B 0 CODE 0
116 74F 0 CODE 0
117 753 0 CODE 0
118 75A 0 CODE 0
119 75D 0 CODE 0
120 765 0 CODE 0
121 76D 0 CODE 0
122 775 0 CODE 0
123 77D 0 CODE 0
124 785 0 CODE 0
125 78D 0 CODE 0
126 795 0 CODE 0
146 697 0 CODE 0
148 697 0 CODE 0
149 69C 0 CODE 0
150 6A3 0 CODE 0
151 6A9 0 CODE 0
152 6B1 0 CODE 0
153 6B4 0 CODE 0
154 6BB 0 CODE 0
155 6C3 0 CODE 0
156 6C6 0 CODE 0
157 6CD 0 CODE 0
158 6D5 0 CODE 0
159 6D8 0 CODE 0
160 6DF 0 CODE 0
161 6E7 0 CODE 0
163 646 0 CODE 0
165 646 0 CODE 0
166 64B 0 CODE 0
167 652 0 CODE 0
168 659 0 CODE 0
169 661 0 CODE 0
170 664 0 CODE 0
171 66B 0 CODE 0
172 673 0 CODE 0
173 676 0 CODE 0
174 67D 0 CODE 0
175 685 0 CODE 0
176 688 0 CODE 0
177 68E 0 CODE 0
178 696 0 CODE 0
51 5F3 0 CODE 0
53 5F3 0 CODE 0
54 5F9 0 CODE 0
56 5FB 0 CODE 0
57 601 0 CODE 0
59 603 0 CODE 0
60 60A 0 CODE 0
62 60C 0 CODE 0
63 613 0 CODE 0
65 615 0 CODE 0
180 5C4 0 CODE 0
182 5C4 0 CODE 0
183 5C7 0 CODE 0
184 5C8 0 CODE 0
185 5C9 0 CODE 0
186 5CA 0 CODE 0
187 5CB 0 CODE 0
188 5CC 0 CODE 0
189 5CD 0 CODE 0
190 5CE 0 CODE 0
191 5CF 0 CODE 0
193 5D1 0 CODE 0
100 5D2 0 CODE 0
102 5D2 0 CODE 0
103 5D4 0 CODE 0
104 5D7 0 CODE 0
105 5DB 0 CODE 0
106 5DE 0 CODE 0
107 5E0 0 CODE 0
43 5A1 0 CODE 0
45 5A1 0 CODE 0
46 5A3 0 CODE 0
47 5A4 0 CODE 0
48 5A5 0 CODE 0
49 5A6 0 CODE 0
128 6E8 0 CODE 0
130 6E8 0 CODE 0
131 6EB 0 CODE 0
132 6F0 0 CODE 0
133 6F4 0 CODE 0
134 6F8 0 CODE 0
135 6FC 0 CODE 0
136 703 0 CODE 0
137 706 0 CODE 0
138 70E 0 CODE 0
139 716 0 CODE 0
140 71E 0 CODE 0
141 726 0 CODE 0
142 72E 0 CODE 0
143 736 0 CODE 0
144 73E 0 CODE 0
67 59B 0 CODE 0
69 59B 0 CODE 0
70 59D 0 CODE 0
71 59E 0 CODE 0
72 59F 0 CODE 0
73 5A0 0 CODE 0
90 616 0 CODE 0
93 616 0 CODE 0
94 618 0 CODE 0
95 62E 0 CODE 0
96 631 0 CODE 0
96 63A 0 CODE 0
96 63E 0 CODE 0
97 642 0 CODE 0
98 645 0 CODE 0
83 5AE 0 CODE 0
85 5AE 0 CODE 0
86 5B0 0 CODE 0
87 5B4 0 CODE 0
88 5B6 0 CODE 0
75 5B7 0 CODE 0
77 5B7 0 CODE 0
78 5B9 0 CODE 0
79 5BD 0 CODE 0
80 5BF 0 CODE 0
81 5C3 0 CODE 0
38 5A7 0 CODE 0
40 5A7 0 CODE 0
41 5AD 0 CODE 0
30 5E1 0 CODE 0
32 5E1 0 CODE 0
33 5E6 0 CODE 0
34 5EA 0 CODE 0
35 5EE 0 CODE 0
36 5F2 0 CODE 0
